SSH/proto/com/syriusrobotics/rs/kuafu/ota/ota.proto

syntax = "proto3";
package com.syriusrobotics.rs.kuafu.ota;

import "com/syriusrobotics/rs/kuafu/common.proto";

option java_multiple_files = true;
option java_outer_classname = "OtaProto";

service Ota {
  rpc getTask(Empty) returns (TaskResponse) {}
  rpc startDownload(Empty) returns (CommonResponse) {}
  rpc startUpgrade(Empty) returns (CommonResponse) {}
}

message TaskResponse {
  int64 timestamp = 1;
  string name = 2;
  string version = 3;
  string notes = 4;
  int64 releaseTimestamp = 5;
  float progress = 6;
  TaskStatus taskStatus = 7;
  Status status = 8;
  string msg = 9;

  enum TaskStatus {
    SEARCHING = 0;
    AWAITS_DOWNLOAD = 1;
    DOWNLOADING = 2;
    AWAITS_UPGRADE = 3;
    UPGRADING = 4;
    UPGRADE_FINISHED = 5;
  }
}