SSH/proto/com/syriusrobotics/rs/kuafu/ota/ota_v2.proto

syntax = "proto3";
package com.syriusrobotics.rs.kuafu.ota.v2;

import "com/syriusrobotics/rs/kuafu/common.proto";

option java_multiple_files = true;
option java_outer_classname = "OtaV2Proto";

service OtaV2 {
  rpc getOverallVersion(Empty) returns (OverallVersionResponse) {}
  rpc searchTask(Empty) returns (OtaTaskResponse) {}

  rpc startDownload(Empty) returns (OtaCommonResponse) {}
  rpc resetDownloader(Empty) returns (OtaCommonResponse) {}
  rpc getDownloaderStatus(Empty) returns (OtaDownloaderStatusResponse) {}

  rpc startUpgrade(Empty) returns (OtaCommonResponse) {}
  rpc getUpgraderStatus(Empty) returns (OtaUpgraderStatusResponse) {}
}

message OverallVersionResponse {
  int64 timestamp = 1;
  string msg = 2;
  Status status = 3;
  string version = 4;
}

message OtaTaskResponse {
  uint64 timestamp = 1;

  OtaTask task = 2;

  OtaTaskResponseStatus status = 3;

  enum OtaTaskResponseStatus {
    SUCCESS = 0;
    FAILURE = 1;
  }

  string msg = 4;

  // this value is a json string
  string payload = 5;

}

message OtaDownloaderStatusResponse{

  uint64 timestamp = 1;

  OtaTask task = 2;

  OtaDownloaderStatus status = 3;

  enum OtaDownloaderStatus {
    IDLE = 0;
    DOWNLOADING = 1;
    DOWNLOAD_SUCCEEDED = 2;
    DOWNLOAD_FAILED = 3;
  }

  string msg = 4;

  // is always -1 if not downloading
  int64 totalSize = 5;

  // is always -1 if not downloading
  int64 downloadedSize = 6;

}

message OtaUpgraderStatusResponse {

  uint64 timestamp = 1;

  OtaTask task = 2;

  OtaUpgraderStatus status = 3;

  enum OtaUpgraderStatus {
    IDLE = 0;
    UPGRADING = 1;
    UPGRADE_FINISHED = 2;
  }

  string msg = 4;

  // is always -1 if not downloading
  int64 totalSize = 5;

  // is always -1 if not downloading
  int64 upgradedSize = 6;

}

message OtaCommonResponse{

  uint64 timestamp = 1;

  OtaCommonStatus status = 2;

  enum OtaCommonStatus {
    SUCCEEDED = 0;
    FAILED = 1;
  }

  string msg = 3;
}

message OtaTask {
  uint64 releaseTime = 1;

  string releaseNotes = 2;

  string version = 3;
}