SSH/proto/com/syriusrobotics/rs/kuafu/calibration/calibration.proto

syntax = "proto3";
package com.syriusrobotics.rs.kuafu.calibration;

import "com/syriusrobotics/rs/kuafu/common.proto";

option java_multiple_files = true;
option java_outer_classname = "CalibrationProto";

service Calibration {
  rpc start(CalibrationTaskRequest) returns (stream CalibrationTaskResponse) {}
  rpc abort(Empty) returns (CommonResponse) {}
}

message CalibrationTaskRequest {
  int64 timestamp = 1;
  CalibrationType type = 2;

  enum CalibrationType {
    TIME_OFFSET = 0;
    INTRINSIC = 1;
    EXTRINSIC = 2;
  }
}

message CalibrationTaskResponse{
  int64 timestamp = 1;
  string msg = 2;
  CalibrationStatus status = 3;
}

enum CalibrationStatus {
  FAILED = 0;
  SUCCESS = 1;
  GATHER =2;
  COMPUTE = 3;
  START  = 4;
}
