SSH/proto/com/syriusrobotics/jinglebell/jinglebell.proto

syntax = "proto3";
package com.syriusrobotics.jinglebell;

import "com/syriusrobotics/common.proto";

option java_multiple_files = true;
option java_package = "com.syriusrobotics.jinglebell.Jinglebell";
option java_outer_classname = "JinglebellProto";

service Jinglebell {
  // The response message containing the result,this only means service has received the request, not mean that action is successfully done.
  rpc sendEvent (EventRequest) returns (CommonResponse) {}
  rpc sendDemonstrationEvent (DemonstrationEventRequest) returns (CommonResponse) {}
  rpc muteAll (Empty) returns (CommonResponse) {}
  rpc resumeWorkMode (Empty) returns (CommonResponse) {}
  rpc keepDemoMode (Empty) returns (CommonResponse) {}
}

// The request message containing the event name.
message DemonstrationEventRequest {
  string eventName = 1;
  repeated Device devices = 2;
}

// The request message containing the event name.
message EventRequest {
  string eventName = 1;
}

enum Device{
  HEAD_LIGHT = 0;
  MOTION_LIGHT = 1;
  BEEP = 2;
  SPEAKER = 3;
}
