SSH/proto/com/syriusrobotics/rs/kuafu/system/notification.proto

syntax = "proto3";
package com.syriusrobotics.rs.kuafu.system;

import "com/syriusrobotics/rs/kuafu/common.proto";

option java_multiple_files = true;
option java_outer_classname = "NotificationProto";

service Notification {
  rpc listen (Empty) returns (stream NotificationMessage) {}
}

message NotificationMessage {
  int64 timestamp = 1; // utc, milliseconds.
  string uuid = 2; // 32 bit random string
  Type type = 3;
  string name = 4;
  map<string, string> attributes = 5; // currently byte[] is not supported as attribute content.
}

enum Type {
  EVENT = 0;
  EXCEPTION = 1;
  FATAL = 2;
}