SSH/proto/com/syriusrobotics/bootstrapper/information.proto

syntax = "proto3";
package com.syriusrobotics.bootstrapper;

import "com/syriusrobotics/bootstrapper/common.proto";

option java_multiple_files = true;
option java_outer_classname = "InformationProto";


service InformationService {
  rpc GetRobotSN(CommonRequest) returns (GetRobotSNResponse) {}
  rpc GetRobotModel(CommonRequest) returns (GetRobotModelResponse) {}
  rpc GetVersions(CommonRequest) returns (GetVersionsResponse) {}

  rpc GetStatisticalInfo(CommonRequest) returns (StatisticalInfosResponse) {}
}

message GetRobotSNResponse {
  string robotSN = 1;
  uint64 timestamp = 2;
  uint32 errorCode = 3;
  string errorMsg = 4;
}

message GetRobotModelResponse {
  string robotModel = 1;
  uint64 timestamp = 2;
  uint32 errorCode = 3;
  string errorMsg = 4;
}

message GetVersionsResponse {
  repeated SoftwareVersion softwareVersions = 1;
  uint64 timestamp = 2;
  uint32 errorCode = 3;
  string errorMsg = 4;
}

message SoftwareVersion {
  string name = 1;
  string version = 2;
}

message StatisticalInfosResponse {
  int64 timestamp = 1;
  uint32 code = 2;
  string errorMsg = 3;
  repeated StaticalInfo staticalInfos = 4;
}

message StaticalInfo {
  string module = 1;
  StatisticalInfoName name = 2;
  float value = 3;
  Unit unit = 4;

  enum StatisticalInfoName{
    CUMULATIVE_BOOT_TIME = 0;

    CUMULATIVE_DRIVEN_DISTANCE = 1;
    DRIVEN_DISTANCE = 2;

    BATTERY_REMAINING_CYCLE = 3;
    BATTERY_REMAINING_CAPACITY = 4;
  }

  enum Unit {
    NONE = 0;
    METER = 1;
    SECOND = 2;
    PERCENT = 3;
  }
}
