SSH/proto/com/syriusrobotics/rs/kuafu/diagnosis/diagnosis.proto

syntax = "proto3";
package com.syriusrobotics.rs.kuafu.diagnosis;

import "com/syriusrobotics/rs/kuafu/common.proto";

option java_multiple_files = true;
option java_outer_classname = "DiagnosisProto";

service Diagnosis {
  rpc diagnoseModule (DeviceModule) returns (CommonResponse) {}
  rpc getDiagnoseResult (DeviceModule) returns (DiagnosisResult) {}
}

message DeviceModule {
  int64 timestamp = 1; // utc, milliseconds.
  string name = 2;
  enum ModuleType {
    UNKNOWN = 0;
    SENSOR = 1;
    INDICATOR = 2;
    ACTUATOR = 3;
    INPUT = 4;
    BOARD = 5;
  }
  ModuleType moduleType = 3;
  int32 id = 4;
};

message DiagnosisResult {
  int64 timestamp = 1; // utc, milliseconds.
  string name = 2;
  int32 id = 3;
  enum Status {
    SUCCEEDED = 0;
    FAILED = 1;
    DIAGNOSING = 2;
  }
  Status status = 4;
  string message = 5;
};