SSH/proto/com/syriusrobotics/kuafu/secbot/secbot.proto

syntax = "proto3";
package com.syriusrobotics.kuafu.secbot;

import "com/syriusrobotics/kuafu/common.proto";

option java_multiple_files = true;
option java_package = "com.syriusrobotics.kuafu.secbot";
option java_outer_classname = "SecBotProto";

service SecBot {
    rpc getSN(Empty) returns (RobotSNResponse) {}
    rpc getDroidId(Empty) returns (DroidIdResponse) {}
    rpc getRobotModel(Empty) returns (RobotModelResponse) {}
    rpc generateDroidId(Empty) returns (DroidIdResponse) {}
    rpc isRobotCertified(Empty) returns (RobotCertifiedStatusResponse) {}
}

message RobotSNResponse {
    int64 timestamp = 1; // utc, milliseconds
    string msg = 2;
    Status status = 3;
    string robotSN = 4;
}

message DroidIdResponse {
    int64 timestamp = 1; // utc, milliseconds
    string msg = 2;
    Status status = 3;
    string droidId = 4;
}

message RobotModelResponse {
    int64 timestamp = 1;
    string msg = 2;
    Status status = 3;
    string modelId = 4;
    string modelName = 5;
    string manufacturerName = 6;
}

message VerifySyriusRobotRequest {
    int64 timestamp = 1;
    string serialNumber = 2;
}

message RobotCertifiedStatusResponse {
    int64 timestamp = 1; // utc, milliseconds
    string msg = 2;
    Status status = 3;
    bool isCertified = 5;
}
