SSH/proto/com/syriusrobotics/rs/kuafu/peripheral/deprecated_indicator.proto

syntax = "proto3";
package com.syriusrobotics.rs.kuafu.peripheral;

option java_multiple_files = true;
option java_outer_classname = "DeprecatedIndicatorProto";

service DeprecatedIndicator {
  rpc play (DeprecatedIndicatorRequest) returns (DeprecatedIndicatorResponse) {}
}

message DeprecatedIndicatorRequest {
  enum IOCtl {
    WRITE = 0;
    READ = 1;
  }
  string type = 1;
  string ioctl = 2;
  repeated string value = 3;
  uint64 timestamp = 4;
  bytes soundTrack = 5;
}

message DeprecatedIndicatorResponse {
  enum Result {
    OK = 0;
    FAIL = 1;
  }
  string type = 1;
  string result = 2;
  repeated string data = 3;
  uint64 timestamp = 4;
}

enum Type {
  BEEPER_WARN = 0;
  BEEPER_TIPS = 1;
  AUDIO_PLAYER = 2;
  LIGHT_WORK = 3;
  LIGHT_MOTION = 4;
  LIGHT_BUTTON = 5;
  LIGHT_TRAY1 = 6;
  LIGHT_TRAY2 = 7;
  LIGHT_TRAY3 = 8;
  LIGHT_ALL = 9;
  ALL = 10;
}

